# Architecture

TD1/E_exercice5/: pom.xml
TD2/J_exercice10/: pom.xml
TD2/J_exercice10/src/main/java/config/: ClientWebConfig.java  WebServletConfiguration.java
TD2/J_exercice10/src/main/java/controllers/: BulletinController.java
TD2/J_exercice10/src/main/java/dtos/: User.java
TD2/J_exercice10/src/main/java/services/: Facade.java  Service1.java
TD2/J_exercice10/src/main/webapp/WEB-INF/views/: login.html
TD3/C_exercice3/: pom.xml
TD3/D_exercice4/: pom.xml
TD5/A_exercice1/: pom.xml
apache-tomcat-10.1.48/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
apache-tomcat-10.1.48/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-10.1.48/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-10.1.48/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  (+34 more)
(+76 files in other folders)
